# Server settings
PORT=8080
NODE_ENV=development

# Redis settings
REDIS_URL=rediss://red-cruq655umphs73an960g:FsoJO3TBh1HUfnoOKyG1h5wWHRUpl5ty@singapore-redis.render.com:6379

# CORS settings
CORS_ORIGIN=http://localhost:3000

# Other settings (you can adjust these as needed)
API_VERSION=v1